# MidasSample

./: .gitignore  README.md  gradle.properties  test.keystore
app/: build.gradle
app/src/androidTest/java/com/ms/midassample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/static/css/: app.bb7a4a058aa8e191237373f0b3b42e2c.css  app.bb7a4a058aa8e191237373f0b3b42e2c.css.map
app/src/main/assets/static/js/: app.4fd9d8029bb53eb47028.js  app.4fd9d8029bb53eb47028.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.2c2dd3487ab8f9728fec.js  vendor.2c2dd3487ab8f9728fec.js.map
app/src/main/java/com/ms/midassample/: ContextManager.java  LoginActivity.java  MainActivity.java  MidasBannerActivity.java  MidasIconActivity.java  MyApp.java  SPUtils.java  SplashActivity.java  UserManager.java  WebActivity.java
app/src/main/res/drawable/: ic_card_travel_black_24dp.xml  ic_store_black_24dp.xml  logo_round.xml  logo_square.xml  progressbar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_midas_banner.xml  activity_midas_icon.xml  activity_splash.xml  activity_web.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
app/src/test/java/com/ms/midassample/: ExampleUnitTest.java
