apply plugin: 'com.android.application'
def getDate() {
    return new Date().format('yyyyMMdd')
}

android {
    signingConfigs {
        config {
            keyAlias 'midas'
            keyPassword '123456'
            storeFile file('../test.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ms.midassample"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        archivesBaseName = "MidasSample_v"+SDK_VERSION_NAME+"_"+getDate()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField 'String', 'SDK_VERSION_NAME', "\"$SDK_VERSION_NAME\""
            signingConfig signingConfigs.config
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField 'String', 'SDK_VERSION_NAME', "\"$SDK_VERSION_NAME\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.ms:midassdk:1.1.5'
}
